server.port = 8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://server.notkaramel.me:5321/MarwaanHotelDatabase
spring.datasource.username=mhs_developer
spring.datasource.password=ECSE321_DreamTeam05
