@startuml MHS
title Marwaan's Hotel System
skinparam linetype ortho
hide methods
top to bottom direction

package ca.mcgill.ecse321.MarwaanHotelSystem.model {
    Class User {
        firstName
        lastName
        email
        phone : int
    }

    Class Account {
        password
    }

    Class Employee {
        hoursWorked : int
    }

    Class Manager {
    }

    Class Customer {
    }

    ' Associations of users
    User    <|-- Account
    Account <|-- Employee
    Account <|-- Customer
    Account <|-- Manager

    ' Employees and their shifts/schedule
    Class Shift {
        date : Date
        startTime : int
        endTime : int
    }

    Shift "*" -down-> "1" Employee

    ' Class Schedule

    ' Shift "1..*" -down-* "1" Schedule

    ' Room, Booking, Request, Payment
    Class Room {
        type : RoomType
        bed : BedType
        isAvailable : boolean
        pricePerNight : int
        maxCapacity : int
    }

    Room "70" -up-* "1" Hotel

    Class Booking {
        # bookingId
    }

    Booking "1..*" -left[#green]-> "1" Room
    Booking "1" -right[#green]-> "1" User

    Class Request {
        description
    }

    Request "1" -down[#blue]-> "1" Employee
    Request "1" -up[#blue]-> "1" Booking

    Class Payment {
        amount : int
        # paymentId
    }

    Booking "1" -up-> "1" Payment

    ' Hotel, Hotel Hours of Operations

    Class Hotel 

    Class HotelSchedule 

    Hotel "1" -left-> "1" HotelSchedule

    Class OperatingHours {
        day : DayOfWeek
        openingHour : int
        closingHour : int
    }

    Class CustomHours {
        date : Date
        openingHour : int
        closingHour : int
    }


    HotelSchedule "1" -up-> "0..365" CustomHours
    HotelSchedule "1" -up-> "7" OperatingHours

        enum RoomType <<enum>> {
            Suite
            Deluxe
            Luxury
            Regular
        }

        enum BedType <<enum>> {
            King
            Queen
            Doubles
        }
        enum DayOfWeek <<enum>> {
            Monday
            Tuesday
            Wednesday
            Thursday
            Friday
            Saturday
            Sunday
        }
}
@enduml