@startuml FR3_UCDiagram
title FR3: The MHS shall allow customers to create and delete their account.
' left to right direction
' skinparam Linetype ortho
:Customer: as c
:Authentication System: as AuthSys

node MHS {
    left to right direction
    (Create Account) as ca
    (Delete Account) as da
    (Input Personal Information) as inPersonalInfo
    inPersonalInfo ..> (Input firstName) : includes
    inPersonalInfo ..> (Input lastName) : includes
    inPersonalInfo ..> (Input email) : includes
    inPersonalInfo ..> (Input password) : includes
    (Log In) as login
    (Click "Create Account") as cca
    cca .down.> (Add Account to MHS) : includes
    (Click "Delete Account") as dca
    dca .> (Confirm Delete Account) : includes
    (Confirm Delete Account) ..> (Delete Account from MHS) : includes
}

c -right-> ca
ca .right.> inPersonalInfo : includes
inPersonalInfo ..> cca : includes
c --> da
da ..> login : includes
AuthSys --> login
login ..> dca : includes


@enduml